<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidGOAT?</title>
</head>
<body>
    <h1>FPL: SidGOAT, Shithard Mathiaslogan captaincy rewarded</h1>
    <p><i>Monday, 13 March 2023</i></p>
    <hr size="3" color="#0000FF">
    <p>FPL fans who put the armband on Ohio defender <a href="sidstats.html">Shithard Mathiaslogan</a> for gameweek 4 were overjoyed with the 1 point payout on Sunday. Following Sidharth's remarkable performance on Sunday, pundits have begun to include his name in the discussion of who is the greatest footballer of all time. Playing a full 90 minutes, Sidharth put on a crowd-pleasing display, finding the back of the net 0 times, delivering no assists to his teammates and failing to keep a clean sheet. Mathialagan has exceeded expectations after just one match under new management. "I'm surprised he didn't get pocketed every time the opponent dribbled," said newly-instated head coach Pev Papur. This match outcome comes deservedly to an in-form Sidharth that has just led Only in Ohio to their first win.</p>
    <h3>Who is your GOAT?</h3>
    <form action="mailto:fengkai@hotmail.sg">
        <input type="checkbox"><label>Cristiano Ronaldo</label><br>
        <input type="checkbox"><label>Fraudel Pessi</label><br>
        <input type="checkbox"><label>Sedative Mathematics</label><br>
        <input type="checkbox"><label>other:</label><input type="text"><br>
        <input type="submit">
    </form>

</body>
</html>